# Popular-Movies

PopularMovies/: gradle.properties
PopularMovies/app/: build.gradle
PopularMovies/app/src/androidTest/java/com/example/pranaykumar/popularmovies/: ExampleInstrumentedTest.java
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/example/pranaykumar/popularmovies/: AboutMe.java  ExpandableGridView.java  FavouriteMoviesAdapter.java  FavouriteMoviesNavActivity.java  FrontActivity.java  MovieDetailsActivity.java  MovieDetailsLoader.java  MoviesAdapter.java  MoviesLoader.java  PlayVideoOnClickListener.java  VideoAdapter.java
PopularMovies/app/src/main/java/com/example/pranaykumar/popularmovies/data/: PopularMoviesContentProvider.java
PopularMovies/app/src/main/res/layout/: activity_favourite_movies_nav.xml  activity_front.xml  activity_movie_details.xml  app_bar_favourite_movies_nav.xml  app_bar_front.xml  content_favourite_movies_nav.xml  content_front.xml  grid_item.xml  review_card.xml
PopularMovies/app/src/main/res/layout-land/: activity_movie_details.xml
PopularMovies/app/src/main/res/menu/: search.xml
