<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      tools:context="com.example.pranaykumar.popularmovies.MovieDetailsActivity">

      <ImageView
        android:id="@+id/poster"
        android:layout_width="250dp"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/download"
        android:transitionName="albumArt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        />
      <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="120dp"
        android:background="@color/colorLabels"
        android:textColor="@android:color/white"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/poster"
        app:layout_constraintTop_toTopOf="parent"
        />
      <ImageButton
        android:id="@+id/markAsFavButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_circle"
        android:contentDescription="fab"
        android:elevation="2dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_favorite_white_36dp"
        app:layout_constraintBottom_toBottomOf="@+id/poster"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/overviewTextView"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"/>
      <TextView
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:id="@+id/panel"
        android:background="#31576b"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintRight_toRightOf="@+id/titleTextView"
        app:layout_constraintHorizontal_bias="0.0"/>
      <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="@+id/panel"
        app:layout_constraintTop_toTopOf="@+id/panel"
        tools:text="22/05/1996"/>
      <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintRight_toRightOf="@+id/panel"
        app:layout_constraintTop_toTopOf="@+id/panel"
        tools:text="6/10"/>

      <TextView
        android:id="@+id/overviewTextView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginTop="0dp"
        android:padding="@dimen/margin_16dp"
        android:background="#eeeeee"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poster"
        tools:text="This is the overView of the movie"
        />
      <ImageView
        android:id="@+id/GuideLine1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overviewTextView"
        app:srcCompat="@android:color/darker_gray"/>
      <TextView
        android:id="@+id/trailerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:text="Trailers:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuideLine1"/>
      <com.example.pranaykumar.popularmovies.ExpandableGridView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/videosList"
        app:layout_constraintLeft_toLeftOf="@+id/trailerLabel"
        app:layout_constraintTop_toBottomOf="@+id/trailerLabel">
      </com.example.pranaykumar.popularmovies.ExpandableGridView>
      <Button
        android:id="@+id/view_more_videos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show More Trailers"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videosList"/>
      <ImageView
        android:id="@+id/guideLine3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintLeft_toLeftOf="@+id/videosList"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_more_videos_button"
        app:srcCompat="@android:color/darker_gray"/>
      <TextView
        android:id="@+id/reviewsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="Reviews:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideLine3"
        app:layout_constraintTop_toBottomOf="@+id/guideLine3"/>

      <LinearLayout
        android:id="@+id/reviews_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/reviewsLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>

</layout>
